# Arkham-Helper

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
ArkhamCore/: build.gradle.kts  pom.xml
ArkhamCore/src/main/java/io/sanchopansa/arkham/: AbstractGameElement.java  AbstractGameFactory.java  ActiveEffect.java  DefaultGameFactory.java  Expansion.java  Game.java  GameEngine.java  GameEngineInterface.java  GameFactory.java  GameListener.java  GameVault.java  GameVaultBuilder.java  GameVaultBuilderInterface.java  JsonExtractor.java  Location.java  MainClass.java  Phase.java
ArkhamCore/src/main/java/io/sanchopansa/arkham/api/: JsonSource.java
ArkhamCore/src/main/java/io/sanchopansa/arkham/cards/: AbstractCard.java  AbstractItem.java  Ally.java  BonusStats.java  CardType.java  CommonItem.java  SkillCard.java  Spell.java  UniqueItem.java
ArkhamCore/src/main/java/io/sanchopansa/arkham/common/: AbstractGameElement.java  ActiveEffect.java  (+2 more)
ArkhamCore/src/main/resources/: Ancients.json  Ancients.schema.json  ArkhamMap.json  CommonItem.schema.json  CommonItems.json  Expansions.schema.json  Gate.schema.json  Gates.json  Investigator.schema.json  Item.schema.json  Location.schema.json  Monsters.json  Monsters.schema.json  Phases.schema.json  Skill.schema.json  Spell.schema.json  Spells.json  Stats.schema.json  UniqueItems.json
ArkhamCore/src/test/java/io/sanchopansa/arkham/: DefaultGameFactoryTest.java  DeserializerTest.java  GameEngineTest.java  GameFactoryTest.java  JsonGameFactoryTest.java  LocationGraphTest.java
ArkhamCore/src/test/resources/: Allies.json  Ally.schema.json  Ancients.schema.json  Gate.schema.json
(+203 files in other folders)
